<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module syslog</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module syslog</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
   Main module of the <code>syslog</code> application.

<p><b>Behaviours:</b> <a href="application.html"><tt>application</tt></a>, <a href="supervisor.html"><tt>supervisor</tt></a>.</p>
<p><b>This module defines the <tt>syslog</tt> behaviour.</b><br> Required callback functions: <tt>to_iolist/1</tt>.</p>

<h2><a name="description">Description</a></h2><p>
   Main module of the <code>syslog</code> application. This module contains functions to   
enable or disable logging via syslog as well as two convinience functions   
to log messages with a certain severity.</p>
  
   This module also defines the behaviour that must be implemented by protocol
   backends.
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-facility">facility()</a></h3>
<p><tt>facility() = kern | kernel | user | mail | daemon | auth | syslog | lpr | news | uucp | cron | authpriv | ftp | ntp | audit | alert | clock | local0 | local1 | local2 | local3 | local4 | local5 | local6 | local7</tt></p>


<h3 class="typedecl"><a name="type-option">option()</a></h3>
<p><tt>option() = {msg_queue_limit, pos_integer() | infinity} | {protocol, rfc3164 | rfc5424} | {dest_host, <a href="inet.html#type-ip_address">inet:ip_address()</a> | <a href="inet.html#type-hostname">inet:hostname()</a>} | {dest_port, <a href="inet.html#type-port_number">inet:port_number()</a>} | {facility, <a href="#type-facility">facility()</a>} | {error_facility, <a href="#type-facility">facility()</a>} | {use_rfc5424_bom, boolean()}</tt></p>


<h3 class="typedecl"><a name="type-severity">severity()</a></h3>
<p><tt>severity() = emergency | alert | critical | error | warning | notice | informational | debug</tt></p>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#disable-0">disable/0</a></td><td>
  Disable SASL report logging via <code>syslog</code>.</td></tr>
<tr><td valign="top"><a href="#enable-0">enable/0</a></td><td>
  Enable SASL report logging via <code>syslog</code>.</td></tr>
<tr><td valign="top"><a href="#log-2">log/2</a></td><td>
  Log a message with a specific severity.</td></tr>
<tr><td valign="top"><a href="#log-3">log/3</a></td><td>
  Log a format message with a specific severity.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="disable-0">disable/0</a></h3>
<div class="spec">
<p><tt>disable() -&gt; ok</tt><br></p>
</div><p>
  Disable SASL report logging via <code>syslog</code>. This will also re-enable the
  standard <code>error_logger</code> TTY output, if successful.</p>

<h3 class="function"><a name="enable-0">enable/0</a></h3>
<div class="spec">
<p><tt>enable() -&gt; ok</tt><br></p>
</div><p>
  Enable SASL report logging via <code>syslog</code>. This will also disable the standard
  <code>error_logger</code> TTY output, if successful.</p>

<h3 class="function"><a name="log-2">log/2</a></h3>
<div class="spec">
<p><tt>log(Severity::<a href="#type-severity">severity()</a>, Msg::string()) -&gt; ok</tt><br></p>
</div><p>
  Log a message with a specific severity.</p>

<h3 class="function"><a name="log-3">log/3</a></h3>
<div class="spec">
<p><tt>log(Severity::<a href="#type-severity">severity()</a>, Fmt::string(), Args::[term()]) -&gt; ok</tt><br></p>
</div><p>
  Log a format message with a specific severity.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 11 2013, 14:38:06.</i></p>
</body>
</html>
